[gd_scene load_steps=3 format=3 uid="uid://bg5fgxgerfi3c"]

[ext_resource type="Script" uid="uid://e4pbymf5axqa" path="res://world/obstacles/obstacle.gd" id="1_6tcv8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6tcv8"]
radius = 1.65094

[node name="Rock" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_6tcv8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6tcv8")
