[gd_scene load_steps=2 format=3 uid="uid://b3gv7jt4uspgh"]

[ext_resource type="Script" uid="uid://ds3vbd3q4v2ih" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="World" type="Node3D" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
