[gd_scene load_steps=18 format=3 uid="uid://dpwnu4cvyxwpp"]

[ext_resource type="Environment" uid="uid://bis1xkynm587" path="res://common/world_environment.tres" id="1_a71je"]
[ext_resource type="Script" uid="uid://rcdk4tx4prbo" path="res://world/infinite_level.gd" id="1_gqrty"]
[ext_resource type="PackedScene" uid="uid://biooo6u8iqfrf" path="res://player/player.tscn" id="3_n1fx3"]
[ext_resource type="Script" uid="uid://cynteu8klxdge" path="res://world/sea/player_follow_z.gd" id="4_wiu8b"]
[ext_resource type="Material" uid="uid://t08bnwkhymv8" path="res://world/sea/sea.tres" id="5_vw82g"]
[ext_resource type="PackedScene" uid="uid://m5c2jcht3pbo" path="res://world/cliff/cliff.tscn" id="6_vw82g"]
[ext_resource type="Script" uid="uid://85ntwh888c0s" path="res://common/scripts/prop_placer.gd" id="8_gqrty"]
[ext_resource type="PackedScene" uid="uid://dsua14vrwb7tm" path="res://world/ramps/sand_dune_jump.tscn" id="9_4pska"]
[ext_resource type="PackedScene" uid="uid://qtqlre166w80" path="res://world/ramps/sand_dune_jump_wide.tscn" id="10_4pska"]
[ext_resource type="PackedScene" uid="uid://c30gnu3002igk" path="res://world/obstacles/rock_flat.tscn" id="11_drtfs"]
[ext_resource type="PackedScene" uid="uid://bbxg8r53rxrsm" path="res://world/ground/ground_piece.tscn" id="11_jrloa"]
[ext_resource type="PackedScene" uid="uid://cno2wqyx8gv8" path="res://world/obstacles/rock_tall.tscn" id="12_4pska"]
[ext_resource type="PackedScene" uid="uid://42a3ocwl3meq" path="res://world/obstacles/tree.tscn" id="13_q7jgh"]
[ext_resource type="PackedScene" uid="uid://dbp0xqykw5nim" path="res://world/destructibles/surfboards/surfboard_cluster_2.tscn" id="14_q7jgh"]
[ext_resource type="PackedScene" uid="uid://cs7frpeerywuq" path="res://world/destructibles/picnic_sets/picnic_set_1.tscn" id="15_omd5n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xqmu6"]
size = Vector3(1, 30, 30)

[sub_resource type="PlaneMesh" id="PlaneMesh_gqrty"]
material = ExtResource("5_vw82g")
size = Vector2(200, 300)
subdivide_width = 500
subdivide_depth = 500

[node name="InfiniteLevel" type="Node3D"]
script = ExtResource("1_gqrty")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_a71je")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.219489, -0.221421, 0.950157, 0.224737, 0.936239, 0.270092, -0.949377, 0.272818, -0.155733, 0, 4.36424, 8.4208)
light_color = Color(0.833661, 0.673434, 0.53449, 1)
shadow_enabled = true
sky_mode = 1

[node name="Player" parent="." instance=ExtResource("3_n1fx3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51716, 0)

[node name="BoundaryRight" type="StaticBody3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(0.999972, 0, -0.00750485, 0, 1, 0, 0.00750485, 0, 0.999972, 50, -1.712, -3.028)
script = ExtResource("4_wiu8b")
player = NodePath("../Player")
follow_y = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54291, 12.3475, -0.0190811)
shape = SubResource("BoxShape3D_xqmu6")

[node name="SeaMesh" type="MeshInstance3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(0.999972, 0, -0.00750485, 0, 1, 0, 0.00750485, 0, 0.999972, 99.8669, -2.17585, -113.613)
mesh = SubResource("PlaneMesh_gqrty")
script = ExtResource("4_wiu8b")
player = NodePath("../Player")

[node name="Cliff" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_vw82g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, 0, 0)
player = NodePath("../Player")

[node name="GroundPlacer" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("8_gqrty")
prop_scenes = Array[PackedScene]([ExtResource("11_jrloa")])
player = NodePath("../Player")
starting_offset = 0.0
start_min_distance = 300.0
start_max_distance = 300.0
end_min_distance = 300.0
end_max_distance = 300.0
x_variation = 0.0
raycast_y = false
metadata/_custom_type_script = "uid://85ntwh888c0s"

[node name="GroundPiece" parent="GroundPlacer" instance=ExtResource("11_jrloa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.15, 0, 0, 39.7276)

[node name="RampPlacer" type="Node3D" parent="." node_paths=PackedStringArray("player")]
process_priority = 1
process_physics_priority = 1
script = ExtResource("8_gqrty")
min_distance_covered = 400.0
prop_scenes = Array[PackedScene]([ExtResource("9_4pska"), ExtResource("9_4pska"), ExtResource("10_4pska")])
player = NodePath("../Player")
start_min_distance = 80.0
start_max_distance = 110.0
end_min_distance = 160.0
end_max_distance = 200.0
x_variations = Array[float]([45.0, 45.0, 15.0])
metadata/_custom_type_script = "uid://85ntwh888c0s"

[node name="ObstaclePlacer" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("8_gqrty")
min_distance_covered = 200.0
prop_scenes = Array[PackedScene]([ExtResource("11_drtfs"), ExtResource("12_4pska"), ExtResource("13_q7jgh")])
player = NodePath("../Player")
starting_offset = 100.0
start_min_distance = 10.0
start_max_distance = 15.0
end_min_distance = 3.0
end_max_distance = 5.0
randomize_y_rotation = true
metadata/_custom_type_script = "uid://85ntwh888c0s"

[node name="DestructiblePlacer" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("8_gqrty")
min_distance_covered = 200.0
prop_scenes = Array[PackedScene]([ExtResource("14_q7jgh"), ExtResource("15_omd5n")])
player = NodePath("../Player")
starting_offset = 20.0
start_min_distance = 40.0
start_max_distance = 60.0
end_min_distance = 40.0
end_max_distance = 60.0
x_variation = 35.0
metadata/_custom_type_script = "uid://85ntwh888c0s"
