[gd_scene load_steps=14 format=3 uid="uid://b8kcgccnkuabd"]

[ext_resource type="Environment" uid="uid://bis1xkynm587" path="res://common/world_environment.tres" id="1_5c6m7"]
[ext_resource type="PackedScene" uid="uid://biooo6u8iqfrf" path="res://player/player.tscn" id="2_1xoix"]
[ext_resource type="Material" uid="uid://cp8wli2r3ycfv" path="res://common/assets/materials/sand/sand.tres" id="2_k6qjq"]
[ext_resource type="PackedScene" uid="uid://e2vbbybcxjly" path="res://world/ramps/ramp.tscn" id="3_3or81"]
[ext_resource type="Material" uid="uid://t08bnwkhymv8" path="res://world/sea/sea.tres" id="4_3nvjo"]
[ext_resource type="Script" uid="uid://cynteu8klxdge" path="res://world/sea/player_follow_z.gd" id="5_3nvjo"]
[ext_resource type="PackedScene" uid="uid://dqrdr4a76clql" path="res://world/destructibles/surfboards/surfboard_cluster_1.tscn" id="7_fgs46"]
[ext_resource type="PackedScene" uid="uid://crncjv8iijcwg" path="res://world/obstacles/rock_dome.tscn" id="8_h7gi2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgs46"]
albedo_color = Color(0.771829, 0.766596, 0.752363, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_4gy6j"]
material = SubResource("StandardMaterial3D_fgs46")
size = Vector2(300, 3000)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_3or81"]
data = PackedVector3Array(150, 0, 1500, -150, 0, 1500, 150, 0, -1500, -150, 0, 1500, -150, 0, -1500, 150, 0, -1500)

[sub_resource type="BoxShape3D" id="BoxShape3D_3nvjo"]
size = Vector3(1, 30, 30)

[sub_resource type="PlaneMesh" id="PlaneMesh_3or81"]
material = ExtResource("4_3nvjo")
size = Vector2(200, 300)
subdivide_width = 500
subdivide_depth = 500

[node name="TestDriving" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_5c6m7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999273, 0.0381262, 0, -0.0381262, 0.999273, 0, 0, 0, 1, 0, 0.089, -1417.44)
mesh = SubResource("PlaneMesh_4gy6j")
surface_material_override/0 = ExtResource("2_k6qjq")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3or81")

[node name="Ramps" type="Node3D" parent="."]

[node name="Ramp" parent="Ramps" instance=ExtResource("3_3or81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -83)

[node name="Ramp2" parent="Ramps" instance=ExtResource("3_3or81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -150)

[node name="Ramp3" parent="Ramps" instance=ExtResource("3_3or81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.391, 0, -211)

[node name="Ramp4" parent="Ramps" instance=ExtResource("3_3or81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3716, 0, -255.438)

[node name="Ramp5" parent="Ramps" instance=ExtResource("3_3or81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8064, 0, -313.132)

[node name="Ramp6" parent="Ramps" instance=ExtResource("3_3or81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1858, 1.52588e-05, -378.872)

[node name="Ramp7" parent="Ramps" instance=ExtResource("3_3or81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2488, 1.52588e-05, -440.102)

[node name="Ramp8" parent="Ramps" instance=ExtResource("3_3or81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.59219, 3.05176e-05, -493.526)

[node name="Ramp9" parent="Ramps" instance=ExtResource("3_3or81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2065, 3.05176e-05, -533.209)

[node name="Ramp10" parent="Ramps" instance=ExtResource("3_3or81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2689, -0.12937, -589.39)

[node name="Ramp11" parent="Ramps" instance=ExtResource("3_3or81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.031, -0.129362, -613.074)

[node name="Ramp12" parent="Ramps" instance=ExtResource("3_3or81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.14917, -0.129362, -654.458)

[node name="Ramp13" parent="Ramps" instance=ExtResource("3_3or81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.80072, -0.129362, -701.079)

[node name="Ramp14" parent="Ramps" instance=ExtResource("3_3or81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.53997, -0.129362, -748.709)

[node name="Ramp15" parent="Ramps" instance=ExtResource("3_3or81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5653, -0.129362, -794.636)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.163205, -0.177679, 0.970461, 0.282638, 0.950842, 0.126554, -0.94524, 0.253635, 0.205401, 0, 4.36424, 8.4208)
light_color = Color(0.833661, 0.673434, 0.53449, 1)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_1xoix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27273, 0.57074, -1.24064)

[node name="BoundaryLeft" type="StaticBody3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(0.999972, 0, -0.00750485, 0, 1, 0, 0.00750485, 0, 0.999972, -30.9143, 2.01541, -3.16908)
script = ExtResource("5_3nvjo")
player = NodePath("../Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54291, 12.3475, -0.0190811)
shape = SubResource("BoxShape3D_3nvjo")

[node name="BoundaryRight" type="StaticBody3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(0.999972, 0, -0.00750485, 0, 1, 0, 0.00750485, 0, 0.999972, 29.0044, -1.71161, -3.16908)
script = ExtResource("5_3nvjo")
player = NodePath("../Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54291, 12.3475, -0.0190811)
shape = SubResource("BoxShape3D_3nvjo")

[node name="SeaMesh" type="MeshInstance3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(0.999972, 0, -0.00750485, 0, 1, 0, 0.00750485, 0, 0.999972, 99.8669, -2.17585, -113.613)
mesh = SubResource("PlaneMesh_3or81")
script = ExtResource("5_3nvjo")
player = NodePath("../Player")

[node name="SurfboardCluster1" parent="." instance=ExtResource("7_fgs46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.522735, 0, -29.6454)

[node name="RockDome" parent="." instance=ExtResource("8_h7gi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.42912, -4.76837e-07, -69.9681)
