[gd_scene load_steps=10 format=3 uid="uid://dn62oo7wn1q4l"]

[ext_resource type="Script" uid="uid://bt4lp7dw4lpe3" path="res://player/player_car_model.gd" id="1_thjd7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5fo77"]
albedo_color = Color(0.230315, 0.230315, 0.230315, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wxnl5"]
material = SubResource("StandardMaterial3D_5fo77")
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlo50"]
albedo_color = Color(0.788716, 0.387557, 0.357789, 1)

[sub_resource type="BoxMesh" id="BoxMesh_thjd7"]
material = SubResource("StandardMaterial3D_hlo50")
size = Vector3(1.8, 1.275, 2.235)

[sub_resource type="BoxMesh" id="BoxMesh_w2tmq"]
material = SubResource("StandardMaterial3D_hlo50")
size = Vector3(1.8, 0.74, 0.715)

[sub_resource type="Animation" id="Animation_w2tmq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.515135, 1.08998)]
}

[sub_resource type="Animation" id="Animation_thjd7"]
resource_name = "land"
length = 0.5
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.318759, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.515135, 1.08998), Vector3(0, 0.150958, 1.08998), Vector3(0, 0.515135, 1.08998), Vector3(0, 0.515135, 1.08998)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w2tmq"]
_data = {
&"RESET": SubResource("Animation_w2tmq"),
&"land": SubResource("Animation_thjd7")
}

[node name="PlayerCarModel" type="Node3D"]
script = ExtResource("1_thjd7")

[node name="BackRightWheel" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1, 0.0850986, 1.89622)
mesh = SubResource("CylinderMesh_wxnl5")
skeleton = NodePath("")

[node name="FrontRightWheel" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1, 0.0850986, -0.0183295)
mesh = SubResource("CylinderMesh_wxnl5")
skeleton = NodePath("")

[node name="BackLeftWheel" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1, 0.0850986, 1.89622)
mesh = SubResource("CylinderMesh_wxnl5")
skeleton = NodePath("")

[node name="FrontLeftWheel" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, -1, 0.0850986, -0.0183295)
mesh = SubResource("CylinderMesh_wxnl5")
skeleton = NodePath("")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.515135, 1.08998)

[node name="BodyMesh1" type="MeshInstance3D" parent="Body"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.185935, -0.036473)
mesh = SubResource("BoxMesh_thjd7")
skeleton = NodePath("../../..")

[node name="BodyMesh2" type="MeshInstance3D" parent="Body"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0664886, -1.467)
mesh = SubResource("BoxMesh_w2tmq")
skeleton = NodePath("../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_w2tmq")
}
