[gd_scene load_steps=7 format=3 uid="uid://cgppg2ly351q0"]

[ext_resource type="Script" uid="uid://cvpglh42sldgo" path="res://ui/main_menu/main_menu.gd" id="1_uhj5c"]
[ext_resource type="PackedScene" uid="uid://ci3o7i2gjwc4n" path="res://ui/settings/settings_menu.tscn" id="2_mu8pm"]
[ext_resource type="FontFile" uid="uid://b4mionyj7ts3g" path="res://common/assets/fonts/SedgwickAveDisplay-Regular.ttf" id="2_omy8q"]

[sub_resource type="Animation" id="Animation_omy8q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mu8pm"]
resource_name = "fade_in"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_omy8q"]
_data = {
&"RESET": SubResource("Animation_omy8q"),
&"fade_in": SubResource("Animation_mu8pm")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhj5c")

[node name="Main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Main"]
layout_mode = 2
offset_left = 71.0
offset_top = 61.0
offset_right = 378.0
offset_bottom = 221.0
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("2_omy8q")
theme_override_font_sizes/font_size = 128
text = "Shred"
vertical_alignment = 1

[node name="Title2" type="Label" parent="Main"]
layout_mode = 2
offset_left = 190.0
offset_top = 185.0
offset_right = 503.0
offset_bottom = 345.0
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("2_omy8q")
theme_override_font_sizes/font_size = 128
text = "Shore"
vertical_alignment = 1

[node name="Title3" type="Label" parent="Main"]
layout_mode = 2
offset_left = 46.0
offset_top = 172.0
offset_right = 202.0
offset_bottom = 332.0
rotation = -0.202583
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("2_omy8q")
theme_override_font_sizes/font_size = 96
text = "the"
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Main"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -207.0
offset_right = 264.0
offset_bottom = -58.0
grow_vertical = 0
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="PlayButton" type="Button" parent="Main/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Play"

[node name="SettingsButton" type="Button" parent="Main/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="ExitButton" type="Button" parent="Main/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Exit"

[node name="SettingsMenu" parent="." instance=ExtResource("2_mu8pm")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_omy8q")
}
