[gd_scene load_steps=8 format=3 uid="uid://lts73oaba3r0"]

[ext_resource type="PackedScene" uid="uid://dtupqeeaq1p41" path="res://common/assets/models/Jeep_FBX.fbx" id="1_w3lw7"]
[ext_resource type="Script" uid="uid://bt4lp7dw4lpe3" path="res://player/model/player_car_model.gd" id="2_njyqk"]

[sub_resource type="Animation" id="Animation_njyqk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Jeep_Import/SM_Jeep:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.00906645, 0.0200626, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Jeep_Import/SM_Jeep:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Jeep_Import:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.315906, 0.0577875)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Jeep_Import:quaternion")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Quaternion(0, -0.707107, 0, 0.707107)]
}

[sub_resource type="Animation" id="Animation_6h3w1"]
resource_name = "air"
length = 0.1
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Jeep_Import/SM_Jeep:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.00906645, 0.0200626, 0), Vector3(0.00906645, 0.0234508, 7.63278e-17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Jeep_Import:quaternion")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Quaternion(0, -0.707107, 0, 0.707107)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Jeep_Import:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector3(0, -0.315906, 0.0577875)]
}

[sub_resource type="Animation" id="Animation_njqqf"]
resource_name = "land"
length = 0.6
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Jeep_Import/SM_Jeep:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.00906645, 0.0234508, 7.63278e-17), Vector3(0.00920024, 0.0189403, 9.4691e-13), Vector3(0.00906645, 0.0200626, 0), Vector3(0.00906645, 0.0200626, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Jeep_Import/SM_Jeep:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.0739322), Vector3(0, 0, 0.113551), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Jeep_Import:quaternion")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Quaternion(0, -0.707107, 0, 0.707107)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Jeep_Import:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector3(0, -0.315906, 0.0577875)]
}

[sub_resource type="Animation" id="Animation_w3lw7"]
resource_name = "trick"
length = 0.8
step = 0.0111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Jeep_Import/SM_Jeep:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.00906645, 0.0200626, 0), Vector3(0.00906645, 0.0234508, 7.63278e-17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Jeep_Import:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.233333, 0.366667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.315906, 0.0577875), Vector3(-0.817056, 0.111514, 0.0577875), Vector3(0.0233519, 1.59439, 0.0577875), Vector3(0.883467, 0.765285, 0.0577875), Vector3(0, -0.315906, 0.0577875)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Jeep_Import:quaternion")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.6, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Quaternion(0, -0.707107, 0, 0.707107), Quaternion(0.707084, 0.00562144, 0.707084, -0.00562144), Quaternion(0.013914, -0.70697, 0.013914, 0.70697), Quaternion(0, -0.707107, 0, 0.707107)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g54u0"]
_data = {
&"RESET": SubResource("Animation_njyqk"),
&"air": SubResource("Animation_6h3w1"),
&"land": SubResource("Animation_njqqf"),
&"trick": SubResource("Animation_w3lw7")
}

[node name="PlayerCarModel" node_paths=PackedStringArray("front_left_wheel", "front_right_wheel") instance=ExtResource("1_w3lw7")]
script = ExtResource("2_njyqk")
front_left_wheel = NodePath("Jeep_Import/Wheel_01")
front_right_wheel = NodePath("Jeep_Import/Wheel_03")

[node name="Jeep_Import" parent="." index="0"]
transform = Transform3D(0, 0, -27, 0, 27, 0, 27, 0, 0, 0, -0.315906, 0.0577875)
rotation_edit_mode = 1

[node name="Wheel_01" parent="Jeep_Import" index="0"]
transform = Transform3D(1.15485, -7.10543e-15, 0.478354, 0.478354, 0, -1.15485, 0, 0.75, 7.10543e-15, -0.00577904, 0.0114792, 0.03)

[node name="Wheel_02" parent="Jeep_Import" index="1"]
transform = Transform3D(1.15485, -7.10543e-15, 0.478354, 0.478354, 0, -1.15485, 0, 0.75, 7.10543e-15, 0.064221, 0.0114792, 0.03)

[node name="Wheel_03" parent="Jeep_Import" index="2"]
transform = Transform3D(-1.15485, 7.10543e-15, 0.478354, -0.478354, 0, -1.15485, 0, -0.75, 0, -0.00577904, 0.0114792, -0.03)

[node name="Wheel_04" parent="Jeep_Import" index="3"]
transform = Transform3D(-1.15485, 7.10543e-15, 0.478354, -0.478354, 0, -1.15485, 0, -0.75, 0, 0.064221, 0.0114792, -0.03)

[node name="SM_Jeep" parent="Jeep_Import" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00906645, 0.0200626, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_g54u0")
}
