[gd_scene load_steps=2 format=3 uid="uid://umh8le0drjhi"]

[ext_resource type="Script" uid="uid://ui8eg11lbj73" path="res://ui/player_ui.gd" id="1_cfom6"]

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cfom6")

[node name="ScoreLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -143.0
offset_right = 143.0
offset_bottom = 81.0
grow_horizontal = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 2
